D:\Projetos\programacaoorientadaobjeto\POO-3\POO-3\bin\Debug\net5.0\POO-3.exe
D:\Projetos\programacaoorientadaobjeto\POO-3\POO-3\bin\Debug\net5.0\POO-3.deps.json
D:\Projetos\programacaoorientadaobjeto\POO-3\POO-3\bin\Debug\net5.0\POO-3.runtimeconfig.json
D:\Projetos\programacaoorientadaobjeto\POO-3\POO-3\bin\Debug\net5.0\POO-3.runtimeconfig.dev.json
D:\Projetos\programacaoorientadaobjeto\POO-3\POO-3\bin\Debug\net5.0\POO-3.dll
D:\Projetos\programacaoorientadaobjeto\POO-3\POO-3\bin\Debug\net5.0\ref\POO-3.dll
D:\Projetos\programacaoorientadaobjeto\POO-3\POO-3\bin\Debug\net5.0\POO-3.pdb
D:\Projetos\programacaoorientadaobjeto\POO-3\POO-3\obj\Debug\net5.0\POO-3.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\programacaoorientadaobjeto\POO-3\POO-3\obj\Debug\net5.0\POO-3.AssemblyInfoInputs.cache
D:\Projetos\programacaoorientadaobjeto\POO-3\POO-3\obj\Debug\net5.0\POO-3.AssemblyInfo.cs
D:\Projetos\programacaoorientadaobjeto\POO-3\POO-3\obj\Debug\net5.0\POO-3.csproj.CoreCompileInputs.cache
D:\Projetos\programacaoorientadaobjeto\POO-3\POO-3\obj\Debug\net5.0\POO-3.dll
D:\Projetos\programacaoorientadaobjeto\POO-3\POO-3\obj\Debug\net5.0\ref\POO-3.dll
D:\Projetos\programacaoorientadaobjeto\POO-3\POO-3\obj\Debug\net5.0\POO-3.pdb
D:\Projetos\programacaoorientadaobjeto\POO-3\POO-3\obj\Debug\net5.0\POO-3.genruntimeconfig.cache
D:\Projetos\poo\POO-3\POO-3\bin\Debug\net5.0\POO-3.exe
D:\Projetos\poo\POO-3\POO-3\bin\Debug\net5.0\POO-3.deps.json
D:\Projetos\poo\POO-3\POO-3\bin\Debug\net5.0\POO-3.runtimeconfig.json
D:\Projetos\poo\POO-3\POO-3\bin\Debug\net5.0\POO-3.runtimeconfig.dev.json
D:\Projetos\poo\POO-3\POO-3\bin\Debug\net5.0\POO-3.dll
D:\Projetos\poo\POO-3\POO-3\bin\Debug\net5.0\ref\POO-3.dll
D:\Projetos\poo\POO-3\POO-3\bin\Debug\net5.0\POO-3.pdb
D:\Projetos\poo\POO-3\POO-3\obj\Debug\net5.0\POO-3.csproj.AssemblyReference.cache
D:\Projetos\poo\POO-3\POO-3\obj\Debug\net5.0\POO-3.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\poo\POO-3\POO-3\obj\Debug\net5.0\POO-3.AssemblyInfoInputs.cache
D:\Projetos\poo\POO-3\POO-3\obj\Debug\net5.0\POO-3.AssemblyInfo.cs
D:\Projetos\poo\POO-3\POO-3\obj\Debug\net5.0\POO-3.csproj.CoreCompileInputs.cache
D:\Projetos\poo\POO-3\POO-3\obj\Debug\net5.0\POO-3.dll
D:\Projetos\poo\POO-3\POO-3\obj\Debug\net5.0\ref\POO-3.dll
D:\Projetos\poo\POO-3\POO-3\obj\Debug\net5.0\POO-3.pdb
D:\Projetos\poo\POO-3\POO-3\obj\Debug\net5.0\POO-3.genruntimeconfig.cache
