D:\Projetos\programacaoorientadaobjeto\POO-1\POO-1\bin\Debug\net5.0\POO-1.exe
D:\Projetos\programacaoorientadaobjeto\POO-1\POO-1\bin\Debug\net5.0\POO-1.deps.json
D:\Projetos\programacaoorientadaobjeto\POO-1\POO-1\bin\Debug\net5.0\POO-1.runtimeconfig.json
D:\Projetos\programacaoorientadaobjeto\POO-1\POO-1\bin\Debug\net5.0\POO-1.runtimeconfig.dev.json
D:\Projetos\programacaoorientadaobjeto\POO-1\POO-1\bin\Debug\net5.0\POO-1.dll
D:\Projetos\programacaoorientadaobjeto\POO-1\POO-1\bin\Debug\net5.0\ref\POO-1.dll
D:\Projetos\programacaoorientadaobjeto\POO-1\POO-1\bin\Debug\net5.0\POO-1.pdb
D:\Projetos\programacaoorientadaobjeto\POO-1\POO-1\obj\Debug\net5.0\POO-1.csproj.AssemblyReference.cache
D:\Projetos\programacaoorientadaobjeto\POO-1\POO-1\obj\Debug\net5.0\POO-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\programacaoorientadaobjeto\POO-1\POO-1\obj\Debug\net5.0\POO-1.AssemblyInfoInputs.cache
D:\Projetos\programacaoorientadaobjeto\POO-1\POO-1\obj\Debug\net5.0\POO-1.AssemblyInfo.cs
D:\Projetos\programacaoorientadaobjeto\POO-1\POO-1\obj\Debug\net5.0\POO-1.csproj.CoreCompileInputs.cache
D:\Projetos\programacaoorientadaobjeto\POO-1\POO-1\obj\Debug\net5.0\POO-1.dll
D:\Projetos\programacaoorientadaobjeto\POO-1\POO-1\obj\Debug\net5.0\ref\POO-1.dll
D:\Projetos\programacaoorientadaobjeto\POO-1\POO-1\obj\Debug\net5.0\POO-1.pdb
D:\Projetos\programacaoorientadaobjeto\POO-1\POO-1\obj\Debug\net5.0\POO-1.genruntimeconfig.cache
D:\Projetos\poo\POO-1\POO-1\bin\Debug\net5.0\POO-1.exe
D:\Projetos\poo\POO-1\POO-1\bin\Debug\net5.0\POO-1.deps.json
D:\Projetos\poo\POO-1\POO-1\bin\Debug\net5.0\POO-1.runtimeconfig.json
D:\Projetos\poo\POO-1\POO-1\bin\Debug\net5.0\POO-1.runtimeconfig.dev.json
D:\Projetos\poo\POO-1\POO-1\bin\Debug\net5.0\POO-1.dll
D:\Projetos\poo\POO-1\POO-1\bin\Debug\net5.0\ref\POO-1.dll
D:\Projetos\poo\POO-1\POO-1\bin\Debug\net5.0\POO-1.pdb
D:\Projetos\poo\POO-1\POO-1\obj\Debug\net5.0\POO-1.csproj.AssemblyReference.cache
D:\Projetos\poo\POO-1\POO-1\obj\Debug\net5.0\POO-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\poo\POO-1\POO-1\obj\Debug\net5.0\POO-1.AssemblyInfoInputs.cache
D:\Projetos\poo\POO-1\POO-1\obj\Debug\net5.0\POO-1.AssemblyInfo.cs
D:\Projetos\poo\POO-1\POO-1\obj\Debug\net5.0\POO-1.csproj.CoreCompileInputs.cache
D:\Projetos\poo\POO-1\POO-1\obj\Debug\net5.0\POO-1.dll
D:\Projetos\poo\POO-1\POO-1\obj\Debug\net5.0\ref\POO-1.dll
D:\Projetos\poo\POO-1\POO-1\obj\Debug\net5.0\POO-1.pdb
D:\Projetos\poo\POO-1\POO-1\obj\Debug\net5.0\POO-1.genruntimeconfig.cache
